\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{xiang2017posecnn}
\abx@aux@segm{0}{0}{xiang2017posecnn}
\abx@aux@cite{0}{peng2019pvnet}
\abx@aux@segm{0}{0}{peng2019pvnet}
\abx@aux@cite{0}{wang2019densefusion}
\abx@aux@segm{0}{0}{wang2019densefusion}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与挑战}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文贡献}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{peng2019pvnet}
\abx@aux@segm{0}{0}{peng2019pvnet}
\abx@aux@cite{0}{wang2019densefusion}
\abx@aux@segm{0}{0}{wang2019densefusion}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}6D物体姿态估计}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于事件视觉的应用}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GMG-PVNet 整体架构图。包含RGB分支、几何分支（MTS+Depth）和PointNet分支，通过Gated Fusion和AFDM模块进行多模态融合。}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}{GMG-PVNet 整体架构图。包含RGB分支、几何分支（MTS+Depth）和PointNet分支，通过Gated Fusion和AFDM模块进行多模态融合。}{figure.1}{}}
\abx@aux@cite{0}{gallego2020event}
\abx@aux@segm{0}{0}{gallego2020event}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多模态数据流}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RGB Stream}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MTS Stream (Motion-Texture Surface)}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MTS 处理效果对比图。（a）原始事件帧（b）MTS 图像（c）深度图（d）MTS+Depth 拼接图。}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:MTScomparison}{{2}{3}{MTS 处理效果对比图。（a）原始事件帧（b）MTS 图像（c）深度图（d）MTS+Depth 拼接图。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Geometry Stream}{3}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{rojtberg2025ycb}
\abx@aux@segm{0}{0}{rojtberg2025ycb}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 融合图。（a）MTS输入图像（b）深度图梯度（c）自适应空间域筛选（d）MTS边缘 （e）融合几何特征（f）深度与MTS融合表示。}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:guided_6d_convincing_results}{{3}{4}{融合图。（a）MTS输入图像（b）深度图梯度（c）自适应空间域筛选（d）MTS边缘 （e）融合几何特征（f）深度与MTS融合表示。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AFDM：稀疏点云引导密集特征}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}推理与几何修正}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}RANSAC Voting}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}深度修正 (Depth-Guided Refinement)}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单物体实验结果。GMG-PVNet在单物体场景下实现了超过90\%的ADD-S准确率，证明了事件数据在高精度姿态估计中的有效性。}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:single_obj_results}{{4}{5}{单物体实验结果。GMG-PVNet在单物体场景下实现了超过90\%的ADD-S准确率，证明了事件数据在高精度姿态估计中的有效性。}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}核心能力验证：单物体高精度实验}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}复杂场景分析：多物体实验}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GMG-PVNet 在YCB-Video数据集上的多物体评估结果。其中 Acc($<k\%d$) 表示预测姿态误差小于物体直径 $k\%$ 的样本比例。}}{6}{table.1}\protected@file@percent }
\newlabel{tab:multi_obj_full}{{1}{6}{GMG-PVNet 在YCB-Video数据集上的多物体评估结果。其中 Acc($<k\%d$) 表示预测姿态误差小于物体直径 $k\%$ 的样本比例。}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}消融实验}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 消融实验对比。引入事件点云后，模型的平均几何误差显著降低。}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:ablation}{{5}{6}{消融实验对比。引入事件点云后，模型的平均几何误差显著降低。}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}定性结果展示}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GMG-PVNet 在YCB-Video数据集上的定性结果。绿色框为预测结果，蓝色框为真值。}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:vis}{{6}{7}{GMG-PVNet 在YCB-Video数据集上的定性结果。绿色框为预测结果，蓝色框为真值。}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与未来展望}{7}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
