\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{xiang2017posecnn}
\abx@aux@segm{0}{0}{xiang2017posecnn}
\abx@aux@cite{0}{peng2019pvnet}
\abx@aux@segm{0}{0}{peng2019pvnet}
\abx@aux@cite{0}{wang2019densefusion}
\abx@aux@segm{0}{0}{wang2019densefusion}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与挑战}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文贡献}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{peng2019pvnet}
\abx@aux@segm{0}{0}{peng2019pvnet}
\abx@aux@cite{0}{wang2019densefusion}
\abx@aux@segm{0}{0}{wang2019densefusion}
\abx@aux@cite{0}{gehrig2021dsec}
\abx@aux@segm{0}{0}{gehrig2021dsec}
\abx@aux@cite{0}{annamalai2022event}
\abx@aux@segm{0}{0}{annamalai2022event}
\abx@aux@cite{0}{sekikawa2019eventnet}
\abx@aux@segm{0}{0}{sekikawa2019eventnet}
\abx@aux@cite{0}{gallego2020event}
\abx@aux@segm{0}{0}{gallego2020event}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}6D物体姿态估计}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于事件视觉的应用}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}多模态数据流}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RGB Stream}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MTS Stream (Motion-Texture Surface)}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GMG-PVNet 整体架构图。包含RGB分支、几何分支（MTS+Depth）和PointNet分支，通过Gated Fusion和AFDM模块进行多模态融合。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{GMG-PVNet 整体架构图。包含RGB分支、几何分支（MTS+Depth）和PointNet分支，通过Gated Fusion和AFDM模块进行多模态融合。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}事件点云提取}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MTS 处理效果对比图。（a）原始事件帧（b）常用的时间曲面图像表示（c）MTS图像。}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:MTScomparison}{{2}{4}{MTS 处理效果对比图。（a）原始事件帧（b）常用的时间曲面图像表示（c）MTS图像。}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}并行特征提取网络}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RGB 纹理分支 (RGB Texture Branch)}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}几何与运动分支(Geometry Stream)}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MTS纹理增强效果展示(1)原始色彩-时域编码表征，显示出初步的运动轮廓；(2)深度图梯度，表现出边缘模糊及脊线丢失问题；(3)自适应空间门控，用于去噪背景纹理；(4)细化后的 MTS 边缘，消除了重影（Ghosting）并增强了清晰度；(5)几何补全，绿色代表深度边缘，蓝色代表 MTS 内部边缘，两者实现互补；(6)最终生成的引导表征，具备丰富的几何与运动细节，可作为通道直接输入姿态估计网络。}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:guided_6d_convincing_results}{{3}{5}{MTS纹理增强效果展示(1)原始色彩-时域编码表征，显示出初步的运动轮廓；(2)深度图梯度，表现出边缘模糊及脊线丢失问题；(3)自适应空间门控，用于去噪背景纹理；(4)细化后的 MTS 边缘，消除了重影（Ghosting）并增强了清晰度；(5)几何补全，绿色代表深度边缘，蓝色代表 MTS 内部边缘，两者实现互补；(6)最终生成的引导表征，具备丰富的几何与运动细节，可作为通道直接输入姿态估计网络。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}事件点云分支 (Event Point Cloud Branch)}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}多模态引导与融合}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}注意力特征扩散模块 (Attentive Feature Diffusion Module, AFDM)}{5}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{rojtberg2025ycb}
\abx@aux@segm{0}{0}{rojtberg2025ycb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}门控特征融合 (Gated Fusion Mechanism)}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}像素级投票与位姿估计 (Pixel-wise Voting \& Pose Estimation)}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}多头预测输出 (Multi-head Output)}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}鲁棒位姿解算与几何修正}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}核心能力验证：单物体高精度实验}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}训练演进过程评估 (Evaluation of Training Evolution)}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GMG-PVNet 训练过程可视化对比。第一行为 Epoch 5 结果，展示了初步的定位但边缘伴随噪声；第二行为 Epoch 30 结果，展示了平滑的掩码与高一致性的向量场。}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:training_evolution}{{4}{7}{GMG-PVNet 训练过程可视化对比。第一行为 Epoch 5 结果，展示了初步的定位但边缘伴随噪声；第二行为 Epoch 30 结果，展示了平滑的掩码与高一致性的向量场。}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}单物体实验结果展示}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单物体实验结果。GMG-PVNet在单物体场景下实现了超过90\%的ADD-S准确率，证明了事件数据在高精度姿态估计中的有效性。}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:epoch_030_vis}{{5}{8}{单物体实验结果。GMG-PVNet在单物体场景下实现了超过90\%的ADD-S准确率，证明了事件数据在高精度姿态估计中的有效性。}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}复杂场景分析：多物体实验}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GMG-PVNet 在YCB-Video数据集上的多物体评估结果。其中 Acc($<k\%d$) 表示预测姿态误差小于物体直径 $k\%$ 的样本比例。}}{9}{table.1}\protected@file@percent }
\newlabel{tab:multi_obj_full}{{1}{9}{GMG-PVNet 在YCB-Video数据集上的多物体评估结果。其中 Acc($<k\%d$) 表示预测姿态误差小于物体直径 $k\%$ 的样本比例。}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}消融实验与性能分析}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 消融实验对比。引入事件点云后，模型的平均几何误差显著降低。}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:ablation}{{6}{10}{消融实验对比。引入事件点云后，模型的平均几何误差显著降低。}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces YCB-Video数据集上物体20（特大号夹子）的消融实验结果。}}{10}{table.2}\protected@file@percent }
\newlabel{tab:ablation_obj20_cn}{{2}{10}{YCB-Video数据集上物体20（特大号夹子）的消融实验结果。}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}定性结果展示}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与未来展望}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GMG-PVNet 在YCB-Video数据集上的定性结果。绿色框为预测结果，蓝色框为真值。}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:vis}{{7}{11}{GMG-PVNet 在YCB-Video数据集上的定性结果。绿色框为预测结果，蓝色框为真值。}{figure.7}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
